# CoVoyageurProject

./: .gitignore  CoVoyageur.sln  CoVoyageurProject.sln  README.md  package-lock.json  package.json
CoVoyageurAPI/: CoVoyageurAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoVoyageurAPI/Controllers/: AuthenticationController.cs  CarController.cs  CarsController.cs  ProfileController.cs  ProfilesController.cs  RatingController.cs  RatingsController.cs  ReservationController.cs  ReservationsController.cs  RideController.cs  RidesController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
CoVoyageurAPI/DTOs/: LoginRequestDTO.cs
CoVoyageurAPI/Datas/: ApplicationDbContext.cs
CoVoyageurAPI/Extensions/: DependencyInjectionExtension.cs  DependencyInjectionExtensions.cs
CoVoyageurAPI/Helpers/: AppSettings.cs  Constants.cs  MapperProfile.cs
CoVoyageurAPI/Migrations/: 20240307083650_Init.Designer.cs  20240307133523_initialMigration.Designer.cs  20240307133523_initialMigration.cs  20240308091148_Init.Designer.cs  20240308091148_Init.cs  20240308130425_InitialMigration.Designer.cs  20240308130425_InitialMigration.cs  20240308132135_Init.Designer.cs  20240308132459_Init.Designer.cs  20240308132459_Init.cs  20240308225050_updateModels.Designer.cs  20240308225050_updateModels.cs  20240310213850_UpdateRideModel.Designer.cs  20240310213850_UpdateRideModel.cs  20240311100617_Init2.Designer.cs  20240311100617_Init2.cs  20240311135622_Init.Designer.cs  20240311135622_Init.cs  20240311140132_InitialMigration.Designer.cs  20240311140132_InitialMigration.cs  20240311184255_Init.Designer.cs  20240311184255_Init.cs  20240312090512_InitialMigration.Designer.cs  20240312090512_InitialMigration.cs  20240312112513_InitialMigration.Designer.cs  20240312112513_InitialMigration.cs  20240312131710_updateProfileModel.Designer.cs  20240312131710_updateProfileModel.cs  ApplicationDbContextModelSnapshot.cs
CoVoyageurAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoVoyageurAPI/Repositories/: CarRepository.cs  IRepository.cs  ProfileRepository.cs  RatingRepository.cs  ReservationRepository.cs  RideRepository.cs  UserRepository.cs
CoVoyageurCore/: Class1.cs  CoVoyageurCore.csproj
CoVoyageurView/: App.razor  CoVoyageurView.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
CoVoyageurView/Components/: SearchBar.razor
CoVoyageurView/Data/: FakeDb.cs
CoVoyageurView/Helpers/: PasswordIsEqual.cs
CoVoyageurView/Pages/: CreateRide.razor  Index.razor  Register.razor  RegisterProfile.razor  Search.razor  UserProfile.razor
CoVoyageurView/Pages/Components/: CarCard.razor  Dialogue.razor  RideCard.razor  SearchBar.razor
CoVoyageurView/Pages/Register/: Register.razor  RegisterCar.razor  RegisterProfile.razor
CoVoyageurView/Properties/: launchSettings.json
CoVoyageurView/Services/: AuthenticationApiService.cs  CarApiService.cs  GenericApiQueryService.cs  IApiQueryService.cs  ProfileApiService.cs  RideApiService.cs  UserApiService.cs  UserState.cs
CoVoyageurView/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NoMenuLayout.razor  SearchLayout.razor
CoVoyageurView/Styles/: tailwind.output.css
CoVoyageurView/wwwroot/: index.html
CoVoyageurView/wwwroot/css/: app.css  app.min.css  app.output.css  style.css  tailwind.debug.css
(+21 files in other folders)
