<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<NpmLastInstall>node_modules/./last-install</NpmLastInstall>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoVoyageurCore\CoVoyageurCore.csproj" />
  </ItemGroup>

	<!--<Target Name="CheckNPMIsInstalled" BeforeTargets="InstallNPM">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install npm to run this task"></Error>
	</Target>

	<Target Name="InstallNPM" BeforeTargets="BuildTailwindCSS">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" /> 
	</Target>

	<Target Name="BuildTailwindCSS" BeforeTargets="Compile">
		<Exec Command="npm run buildcss:debug" Condition="'$(Configuration)' =='Debug'" />
		<Exec Command="npm run buildcss:release" Condition="'$(Configuration)' =='Release'" />
	</Target>-->	
</Project>
